<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mock II</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="bavbar-brand text-white" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menus">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span> </a>
            </div>
        </div>
    </nav>

    <h2 class="m-3">Dashboard:</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td> <button class="btn btn-sm btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> </td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td> <button class="btn btn-sm btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> </td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td> <button class="btn btn-sm btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> </td>
            </tr>
            <tr>
                <td>kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td> <button class="btn btn-sm btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> </td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td> <button class="btn btn-sm btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> </td>
            </tr>

        </tbody>
    </table>

    <h2 class="m-3">Todos:</h2>

    <ul class="list-group m-3">
        <li class="list-group-item list-group-item-success">Feeling good about Bootstrap</li>
        <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">Danger zone</li>
        <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
    </ul>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>